<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<style>
  .cc-box {
    outline:none;
    display: none;
  }
  .cc-highlight {
    background: #FCFFAC;
  }
  .cc-box strong {line-height:30px;}
  .cc-box {text-decoration:none;}
  .cc-box span {
    z-index:10;display:none; padding:14px 20px;
    /*margin-top:-30px; margin-left:28px;*/
    position: absolute;
    right: 0;
    margin-right: 15px;
    top: 0;
    margin-top: 15px;
    width:240px; line-height:16px;
  }
  .cc-box span{
    display:inline; position:absolute; color:#111;
    border:1px solid #DCA;
    background: #C9F3D8;
    background: rgba(131, 226, 150, 0.85);
  }

  .callout {z-index:20;position:absolute;top:30px;border:0;left:-12px;}

  /*CSS3 extras*/
  .cc-box span
  {
    border-radius:4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;

    -moz-box-shadow: 5px 5px 8px #CCC;
    -webkit-box-shadow: 5px 5px 8px #CCC;
    box-shadow: 5px 5px 8px #CCC;
  }
</style>
<body>
  <h1>Object.observe</h1>
  <p>
    A revolution is coming. There’s a new addition to JavaScript that’s going to change everything you think you know about data-binding. It’s also going to change how many of your MVC libraries approach observing models for edits and updates. Are you ready for some sweet performance boosts to apps that care about property observation?
  </p>

  <p>
    Okay. Okay. Without further delay, I’m happy to announce Object.observe() is landing in Chrome 36 beta. [WOOOO. THE CROWD GOES WILD].
  </p>

  <p>
  Object.observe(), part of a future ECMAScript standard, is a method for asynchronously observing changes to JavaScript objects...without the need for a separate library. It allows an observer to receive a time-ordered sequence of change records which describe the set of changes which took place to a set of <b>observed</b> objects.
  </p>
  <p>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='bookmarklet.js?'+(new Date()).getTime();})();">
      Activate
    </a>
  </p>

  <!-- inject this dynamically -->
  <div class="cc-box">
    <span>
      <form>
        <strong>Comment:</strong><br />
        <textarea name="comment[description]" cols="30" rows="4"></textarea>
        <input type="submit" value="Send" />
      </form>
    </span>
  </div>

</body>
</html>
